<!doctype html>
<html lang="en">
	<head>
        <h1>Minio</h1>
	</head>
	<body>
		<div id="main">
            <title>Minio</title>
            <br>
	    Nombre del archivo<input type="text" name="archivo"/>
            <input type="button" value="Descargar" onclick="filePDF()">
		</div>

         <div id="mainPDF">  
		</div>  
	</body>


    <script src="octet_stream.js"></script>
    <script src="jquery.js"></script>    
</html>
